<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.qc.seclass.glm.AdditemByType"
    android:background="@drawable/orange">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="Item Types"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="25dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addItemByItemTypeRecyclerView"
        android:layout_width="400dp"
        android:layout_height="516dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addItemByItemTypeReturnToListButton"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:text="Return to List"
        app:backgroundTint="@android:color/holo_orange_light"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemByItemTypeRecyclerView"/>

</androidx.constraintlayout.widget.ConstraintLayout>