<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "16dp"
    android:background="@drawable/orange"
    >

    <EditText
        android:id = "@+id/itemType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:inputType="text"
        android:hint="Enter Item Type"
        android:textColorHint="@color/colorWhite"
        />

    <EditText
        android:id = "@+id/itemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemType"
        android:inputType="text"
        android:hint="Enter Item Name"
        android:textColorHint="@color/colorWhite"
        />
    <EditText
        android:id = "@+id/itemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemname"
        android:inputType="text"
        android:hint="Enter Item Quantity"
        android:textColorHint="@color/colorWhite"
        />

   <!--
    <Button
        android:id="@+id/cancel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemQuantity"
        android:text="Cancel" />
    <Button
        android:id="@+id/enter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cancel2"
        android:text="Enter" />
     -->
</RelativeLayout>